input {
  http_poller {
    urls => {
      hackaton => {
        url => "http://localhost:8080/hackaton2016/services/analytics/pression/"
      }
    }
    request_timeout => 300
    interval => 1
    codec => "json"
  }
}

filter {

  mutate {
      convert => { "idCamion" => "string"}
      convert => { "idPneu" => "string" }
	  convert => { "idMessage" => "string" }
  }

  date {
    match => [ "timestamp", "yyyy-MM-dd HH:mm:ss.SSS","yyyy-MM-dd" ]
  }

  if [latitude] and [longitude] {
    mutate {
          add_field => [ "[location]", "%{longitude}" ]
          add_field => [ "[location]", "%{latitude}" ]
   }
  }  if [idPneu] =~ "1" {
     mutate {
          add_field => [ "pneuName", "MICHELIN X LINE ENERGY Z/D (80)" ]
   }
  }  if [idPneu] =~ "2" {
     mutate {
          add_field => [ "pneuName", "MICHELIN XFA 2 ENERGY ANTISPLASH" ]
   }
  }  if [idPneu] =~ "3" {
     mutate {
          add_field => [ "pneuName", "MICHELIN X MULTI WINTER T" ]
   }
  }  if [idPneu] =~ "4" {
     mutate {
          add_field => [ "pneuName", "MICHELIN XZL  / X FORCE ZL TR" ]
   }
  }  if [idPneu] =~ "5" {
     mutate {
          add_field => [ "pneuName", "MICHELIN XFN 2 +" ]
   }
  }  if [idPneu] =~ "6" {
     mutate {
          add_field => [ "pneuName", "MICHELIN XZE2+ XDE2+" ]
   }
  }  if [idPneu] =~ "7" {
     mutate {
          add_field => [ "pneuName", "MICHELIN X MULTI™ WINTER T" ]
   }
  }  if [idPneu] =~ "8" {
     mutate {
          add_field => [ "pneuName", "MICHELIN XDW ICE GRIP" ]
   }
  }  if [idPneu] =~ "9" {
     mutate {
          add_field => [ "pneuName", "MICHELIN XTE3" ]
   }
  }  if [idPneu] =~ "0" {
     mutate {
          add_field => [ "pneuName", "MICHELIN XTE3" ]
   }
  }
   
  
}

output {
        elasticsearch
        {
                hosts => "localhost"
                document_id  => "track_%{idMessage}"
                index => "t_cap-%{+YYYY.MM.dd}"
        }
        stdout { codec => rubydebug }
}
