input {
  http_poller {
    urls => {
      hackaton => {
        url => "http://172.19.129.138:8080/hackaton2016/services/analytics/pression/"
      }
    }
    request_timeout => 300
    interval => 1
    codec => "json"
  }
}

filter {

  date {
    match => [ "timestamp", "yyyy-MM-dd HH:mm:ss.SSS" ]
  }
  if [latitude] and [longitude] {
    mutate {
          add_field => [ "[location]", "%{longitude}" ]
          add_field => [ "[location]", "%{latitude}" ]
   }
  }

  mutate {
    convert => [ "[location]", "float" ]
  }
}

output {
        elasticsearch
        {
                hosts => "localhost"
        }
        stdout { codec => rubydebug }
